<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jane Doette's Portfolio</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img alt="logo" class="title-logo img-responsive" src="images/bannerLogo.jpg">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1 class="text-thin title-super">Jane Doette</h1>
					<h4>Front-End Ninja</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="hr-thick">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img alt="code image" class="img-responsive" src="images/centerImage.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<img alt="Appify" class="img-responsive" src="images/projectLeft.jpg">
					<h3 class="text-uppercase">Appify</h3>
					<p>https://github.com/udacity/appify</p>
				</div>
				<div class="col-md-4 text-center">
					<img alt="Appify" class="img-responsive" src="images/projectMiddle.jpg">
					<h3 class="text-uppercase">Sunflower</h3>
					<p>https://github.com/udacity/sunflower</p>
				</div>
				<div class="col-md-4 text-center">
					<img alt="Appify" class="img-responsive" src="images/projectRight.jpg">
					<h3 class="text-uppercase">Bokeh</h3>
					<p>https://github.com/udacity/bokeh</p>
				</div>
			</div>
		</div>
	</body>
</html>